{
	"name": "directus-extension-keep-related-collection-ids-in-csv",
	"description": "M2O and M2М realization in one exyension, to make conditions under that fields ",
	"icon": "extension",
	"version": "0.0.9",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-interface"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"directus:extension": {
		"type": "interface",
		"path": "dist/index.js",
		"source": "src/index.js",
		"host": "^11.1.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/SergeyRe/directus-extension-keep-related-collection-ids-in-csv"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "12.1.0",
		"@directus/utils": "^12.0.1",
		"vue": "^3.5.11"
	}
}
